# shepnaz-basketball-func

./: .gitignore  GameStats.sln
GameStats.API/: ApiProgram.cs  ApiStartup.cs  GameStats.API.csproj  appsettings.json
GameStats.API/.Framework/: ApiError.cs  ApiExceptionFilter.cs
GameStats.API/Controllers/: CoachController.cs  GenderController.cs  LeagueController.cs  PlayerController.cs  SeasonController.cs  TeamController.cs
GameStats.API/Properties/: launchSettings.json  serviceDependencies.json
GameStats.Common/: GameStats.Common.csproj
GameStats.Common/.Framework/: ApiException.cs
GameStats.Common/Contracts/Coach/: CoachDto.cs
GameStats.Common/Contracts/Gender/: GenderDto.cs
GameStats.Common/Contracts/League/: LeagueDto.cs
GameStats.Common/Contracts/Player/: PlayerDto.cs
GameStats.Common/Contracts/Season/: SeasonDto.cs
GameStats.Common/Contracts/Team/: TeamDto.cs
GameStats.Data/: DataStartup.cs  GameStats.Data.csproj
GameStats.Data/.Framework/: AppDbContext.cs
GameStats.Data/Migrations/: 20211102150034_InitialMigration.Designer.cs  20211102150034_InitialMigration.cs  20211102161439_AddPlayer.Designer.cs  20211102161439_AddPlayer.cs  20211104153520_PlayerFirstLastName.Designer.cs  20211104153520_PlayerFirstLastName.cs  20211104154302_AddCoach.Designer.cs  20211104154302_AddCoach.cs  20211104154841_AddLeague.Designer.cs  20211104154841_AddLeague.cs  20211104155646_AddSeason.Designer.cs  20211104155646_AddSeason.cs  20211111155117_AddCurrentSeason+PlayerDetails.Designer.cs  20211111155117_AddCurrentSeason+PlayerDetails.cs  20220311204405_Add Gender Table.Designer.cs  20220311204405_Add Gender Table.cs  20220314134906_Associate Player with Gender.Designer.cs  20220314134906_Associate Player with Gender.cs  AppDbContextModelSnapshot.cs
GameStats.Data/Models/: Coach.cs  Gender.cs  League.cs  Player.cs  Season.cs  Team.cs
GameStats.Data/Repositories/: CoachRepository.cs  GenderRepository.cs  LeagueRepository.cs  PlayerRepository.cs  SeasonRepository.cs  TeamRepository.cs
GameStats.React/: Program.cs  Startup.cs
GameStats.React/ClientApp/: .env  package-lock.json  package.json
GameStats.React/ClientApp/public/: index.html  manifest.json
GameStats.React/ClientApp/src/: App.js  (+2 more)
GameStats.React/Properties/: launchSettings.json
GameStats.Services/: GameStats.Services.csproj  ServicesStartup.cs
GameStats.Services/Mapping/: CoachMapper.cs  GenderMapper.cs  LeagueMapper.cs  PlayerMapper.cs  SeasonMapper.cs  TeamMapper.cs
GameStats.Services/Services/: CoachService.cs  GenderService.cs  LeagueService.cs  PlayerService.cs  SeasonService.cs  TeamService.cs
(+40 files in other folders)
