<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStats.Common\GameStats.Common.csproj" />
    <ProjectReference Include="..\GameStats.Data\GameStats.Data.csproj" />
  </ItemGroup>

</Project>
